<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FINAL.admin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #0099FF">
            <div class="container">
                <div class="navbar-header">
                    <p class="navbar-brand" runat="server" style="font-family: 'Times New Roman'; font-size: x-large; color: #FFFFFF">Library Management System (LMS) -- Admin</p>
                </div>
            </div>
        </div>
        <div class="navbar-collapse collapse" style="background-color: #006699">
            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/Admin/" style="color:white">Home</a></li>
                <li><a runat="server" href="~/Admin/AuthorAdmin" style="color:white">AuthorAdmin</a></li>
                <li><a runat="server" href="~/Admin/CheckedOutItemAdmin" style="color:white">CheckedOutItemAdmin</a></li>
                <li><a runat="server" href="~/Admin/DropdownAdmin" style="color:white">DropdownAdmin</a></li>
                <li><a runat="server" href="~/Admin/LibraryItemAdmin" style="color:white">LibraryItemAdmin</a></li>
                <li><a runat="server" href="~/Admin/PatronAdmin" style="color:white">PatronAdmin</a></li>
                <li><a runat="server" href="~/Admin/PublisherAdmin" style="color:white">PublisherAdmin</a></li>
            </ul>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
</body>
</html>
